VITE_GA_MEASUREMENT_ID=G-ZTFE80S55R
VITE_FIREBASE_APP_ID=1:651079931944:web:a29282c44964c546ffbd1d
VITE_FIREBASE_MESSAGING_SENDER_ID=651079931944
VITE_FIREBASE_STORAGE_BUCKET=masal-db-6cc78.appspot.com
VITE_FIREBASE_PROJECT_ID=masal-db-6cc78
VITE_FIREBASE_AUTH_DOMAIN=masal-db-6cc78.firebaseapp.com
VITE_FIREBASE_API_KEY=AIzaSyDna77WVYk7Ql9qqimJBmXOP0KTqCfV_8U
VITE_IP_API=d5ac36513abe4eb009ba4929edd290e21a60818f9079fbe8befff901